
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/favicon.ico">
  <title>trendyol.com</title>
</head>
<body>
<style type="text/css">

  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');

  html {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
  }

  body {
    height: 100%;
    width: 100%;
    background-image: url('https://cdn.dsmcdn.com/web/production/404efsane.png');
    background-position: center top;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-attachment: fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
  }

  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

  .errorpagewrapper {
    width: 100%;
    padding-top: 5px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }

  .error-wrapper .header {
    position: relative;
    left: 0;
    top: 0;
    z-index: 99;
  }

  .error-wrapper .header .header-left {
    float: left;
    margin-top: 15px;
  }

  .error-wrapper .header .header-right {
    float: right;
    margin-top: 10px;
  }

  .error-wrapper .header .header-left .logo {
    width: 150px;
    display: block;
    margin-top: 3px;
    cursor: pointer;
  }

  .error-wrapper .header .header-left a {
    text-decoration: none;
  }

  .typography {
    position: relative;
    bottom: 75px;
    z-index: 0;
  }

  .typography .bigtypography h1 {
    font-size: 11rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 3px #6c9db7;
    letter-spacing: 5px;
    z-index: 29;
  }

  .typography .bigtypography a {
    color: #fff;
    text-decoration: none;
  }

  .typography .smalltypography p {
    font-size: 1.3em;
    line-height: 150%;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.2);
  }

  .typography .smalltypography a {
    color: #fff;
    text-decoration: none;
  }

  /* Yuri Rotate Start */

    @-moz-keyframes move-astronaut {
      100% {
        -moz-transform: translate(-130px, -130px);
      }
    }

    @-webkit-keyframes move-astronaut {
      100% {
        -webkit-transform: translate(-130px, -130px);
      }
    }

    @keyframes move-astronaut {
      100% {
        -webkit-transform: translate(-130px, -130px);
        transform: translate(-130px, -130px);
      }
    }

    @-moz-keyframes rotate-astronaut {
      100% {
        -moz-transform: rotate(-720deg);
      }
    }

    @-webkit-keyframes rotate-astronaut {
      100% {
        -webkit-transform: rotate(-720deg);
      }
    }

    @keyframes rotate-astronaut {
      100% {
        -webkit-transform: rotate(-720deg);
        transform: rotate(-720deg);
      }
    }

    .object_astronaut {
      animation: rotate-astronaut 70s infinite linear both alternate;
    }

    .box_astronaut {
      z-index: 110 !important;
      position: absolute;
      /*top: 60%;*/
      /*right: 20%;*/
      will-change: transform;
      animation: move-astronaut 20s infinite linear both alternate;
    }

  /* Yuri Rotate End */

  /*Button Start */

  .dyd-button {
  display: block;
  width: 300px;
  max-width: 100%;
  margin: 0px auto 25px auto;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 22px;
  letter-spacing: .8px;
  font-weight: normal;
  font-family: 'Source Sans Pro', sans-serif;
  box-shadow: 0 10px 10px 0 rgba(47, 1, 60, 0.32);
  -webkit-box-shadow: 0 10px 10px 0 rgba(47, 1, 60, 0.32);
  -moz-box-shadow: 0 10px 10px 0 rgba(47, 1, 60, 0.32);
  }

  .color-fade {
  text-align: center;
  border-radius: 10px;
  padding: 14px 7px 14px 7px;
  color: #FFFFFF;
  background: rgb(106,131,187);
  transition: all 0.8s ease-out 0s;       
  }


  .dyd-gradient {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(120px circle at top center, rgb(124,103,199) 50%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
  transform: translatex(-100px);
  animation: 10s linear 0s infinite move;
  }

  @keyframes move {
      0% {
          transform: translatex(-120px);
      }
      25% {
          transform: translatex(120px);
          opacity: 0.3;
      }
      50% {
          transform: translatex(120px);
          opacity: 1;
          background: radial-gradient(90px circle at bottom center, rgb(124,103,199) 50%, rgba(255,255,255,0));
      }
      75% {
          transform: translatex(-120px);
          opacity: 0.3;
      }
      100% {
          opacity: 1;
          transform: translatex(-120px);
          background: radial-gradient(90px circle at top center, rgb(124,103,199) 50%, rgba(255,255,255,0));
      }
  }

  /*Button End*/

  .searchBox {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    font-family: Source Sans Pro, sans-serif;
    justify-content: center;
    align-content: center;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    bottom: 42px;
  }

  .searchBox form {
    width: 100%;
    max-width: 420px;
  }

  .searchBox form .inner-form {
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 100%;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 10px 10px 0 rgba(47, 1, 60, 0.32);
    border-radius: 20px;
    overflow: hidden;
  }

  .searchBox form .inner-form .input-field {
    height: 45px;
  }

  .searchBox form .inner-form .input-field input {
    height: 100%;
    background: 0 0;
    display: block;
    width: 100%;
    font-size: 16px;
    color: #000;
    padding-left: 10px;
    outline: 0;
    border: none;
  }

  .searchBox form .inner-form .input-field input.placeholder {
    color: #999;
    font-size: 16px;
  }

  .searchBox form .inner-form .input-field input:-moz-placeholder {
    color: #999;
    font-size: 16px;
  }

  .searchBox form .inner-form .input-field input::-webkit-input-placeholder {
    color: #999;
    font-size: 16px;
  }

  .searchBox form .inner-form .input-field input:focus,
  .searchBox form .inner-form .input-field input:hover {
    box-shadow: none;
    outline: 0;
  }

  .searchBox form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .searchBox form .inner-form .input-field.first-wrap .svg-wrapper {
    min-width: 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 2px solid #200655;
  }

  .searchBox form .inner-form .input-field.second-wrap {
    min-width: 75px;
  }

  .searchBox form .inner-form .input-field.second-wrap .btn-search {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    font-size: 16px;
    color: #fff;
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    background: #17c577;
    transition: all 0.4s ease-out, color 0.4s ease-out;
    font-weight: 500;
  }

  .searchBox form .inner-form .input-field.second-wrap .btn-search:hover {
    background: #009451;
  }

  .searchBox form .inner-form .input-field.second-wrap .btn-search:focus {
    outline: 0;
    box-shadow: none;
  }

  .searchBox form .info {
    font-size: 15px;
    color: #ccc;
    padding-left: 26px;
  }

  @media screen and (max-width: 767px) {
    .searchBox form .inner-form .input-field.first-wrap .svg-wrapper {
      min-width: 40px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0px 3px;
    }

    .searchBox form .inner-form .input-field.second-wrap {
      min-width: 55px;
    }
    .searchBox form .inner-form .input-field.second-wrap .btn-search {
      font-size: 14px;
    }
  }

  .parlak-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: 0;
    color: #0e0542;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 600;
  }

  .parlak-hover:before {
    content: '';
    background: linear-gradient(45deg, #6c9db7, #fff, #ccc7da, #28125e);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: pirilefect 10s linear infinite;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    border-radius: 5px;
  }

  .parlak-hover:active {
    color: #000;
  }

  .parlak-hover:hover:before {
    opacity: 1;
  }

  .parlak-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    border-radius: 5px;
  }

  @keyframes pirilefect {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .categories div {
    max-width: 10%;
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .categories a {
    text-decoration: none;
    color: inherit;
    margin: 10px;
  }

  .icon-geo {
    font-size: 12px;
  }

  .categories-text h3 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-align: left;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .clear {
    clear: both !important;
  }

  ::selection {
    background: #1f1961;
    color: #fff;
  }

  ::-moz-selection {
    background: #1f1961;
    color: #fff;
  }

  ::-webkit-selection {
    background: #1f1961;
    color: #fff;
  }

  @media (min-width: 768px) and (max-width: 1024px) {

    .header-right {
      display: none;
    }
    .typography .bigtypography h1 {
      font-size: 14rem;
      margin-top: 90px;
    }
    .typography .smalltypography p {
      font-size: 1.5em;
    }
    .searchBox {
      width: 97%;
      margin: auto;
    }
    .error-wrapper .header .header-left {
      float: none !important;
    }
    .error-wrapper .header .header-left .logo {
      margin: auto;
      clear: both;
      width: 180px;
    }
    .parlak-hover {
      width: 190px;
      height: 55px;
      font-size: 12px;
    }

    .icon-geo {
      font-size: 12px            
    }

    .searchBox form .inner-form {
      width: 100%;
    }

  }

  @media (min-width: 481px) and (max-width: 767px) {
        body {
    background-image: url('https://cdn.dsmcdn.com/web/production/404efsanemobil.png');
  }
    .header-right {
      display: none;
    }
    .typography .bigtypography h1 {
      font-size: 12rem;
      margin-top: 90px;
    }
    .typography .smalltypography p {
      font-size: 1.1em;
    }
    .searchBox {
      width: 97%;
      margin: auto;
    }
    .error-wrapper .header .header-left {
      float: none !important;
    }
    .error-wrapper .header .header-left .logo {
      margin: auto;
      clear: both;
      width: 150px;
    }
    .parlak-hover {
      width: 170px;
      height: 48px;
      font-size: 12px;
    }

    .icon-geo {
      font-size: 12px ;           
    }

    .dyd-button {
      width:250px;
      font-size: 18px;
    }

    .container {
      max-width: 720px;
    }

    .searchBox form .inner-form {
      width: 88%;
    }

    .searchBox form .inner-form .input-field.first-wrap .svg-wrapper img {
      width: 20px;
      height: auto;
      outline: none;
    }

  }


  @media (min-width: 320px) and (max-width: 480px) {
         body {
    background-image: url('https://cdn.dsmcdn.com/web/production/404efsanemobil.png');
  }
    .header-right {
      display: none;
    }
    .typography .bigtypography h1 {
      font-size: 7rem;
      margin-top: 70px;
    }
    .typography .smalltypography p {
      font-size: 1em;
    }
    .searchBox {
      width: 97%;
      margin: auto;
    }
    .error-wrapper .header .header-left {
      float: none !important;
    }
    .error-wrapper .header .header-left .logo {
      margin: auto;
      clear: both;
      width: 130px;
    }
    .parlak-hover {
      width: 140px;
      height: 45px;
      font-size: 10px
    }

    .dyd-button {
      width:250px;
      font-size: 18px;
    }

    .icon-geo {
      font-size: 10px            
    }

  input,
  input::-webkit-input-placeholder {
      font-size: 12px !important;
      line-height: 3;          
  }

  .searchBox form .inner-form .input-field.first-wrap .svg-wrapper img {
      width: 20px;
      height: auto;
      outline: none;
    }

    .searchBox form .inner-form {
      width: 88%;
    }

  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }


</style>
  
    <div class="errorpagewrapper" id="tydortyuzdortpage">
      <div class="container">
          <div class="error-wrapper">
              <div class="header">
                  <a href="https://www.trendyol.com/" title="trendyol.com'a geri dönmek için tıkla.">
                      <div class="header-left">
                          <img class="logo" src="https://cdn.dsmcdn.com/mrktng/seo/22404/ty_web_300x102.svg " alt="trendyol logo" width="150">
                      </div>
                  </a>
                  <a href="https://www.trendyol.com/" title="trendyol.com'a geri dönmek için tıkla">
                      <div class="header-right">
                          <div>
                              <img src="https://cdn.dsmcdn.com/web/production/world-web-404.png" alt="" width="100" height="100">
                          </div>
                          <div class="box_astronaut">
                              <img src="https://cdn.dsmcdn.com/web/production/yuri-web-404.png" alt="" class="object_astronaut" width="145" height="169">
                          </div>
                      </div>
                  </a>
              </div>
              <div class="clear"></div>
              <div class="typography">
                  <div class="bigtypography">
                      <a href="https://www.trendyol.com/" title="trendyol.com'a geri dönmek için tıkla"><h1>404</h1>
                </a>
                  </div>
                  <div class="smalltypography">                        
                          <p>
                              Aradığın içeriğe şu an ulaşılamıyor.
                              <br> Hemen ayrılma, aşağıdakilere göz atmak ister misin?
                          </p>                        
                  </div>
              </div>
              <div class="searchBox">
                  <form onsubmit="return onSubmit()">
                      <div class="inner-form">
                          <div class="input-field first-wrap">
                              <div class="svg-wrapper">
                                  <img src="https://cdn.dsmcdn.com/web/production/search-icon-web-404.png" alt="" width="30" height="30">
                              </div>
                              <input id="search" type="text" autofocus="" autocomplete="off" maxlength="50" minlength="0" placeholder="Aradığınız ürün veya markayı yazınız" onchange="try{setCustomValidity('')}catch(e){}" oninput="setCustomValidity(' ')" oninvalid="this.setCustomValidity('Eksik Bilgi Girdin')" pattern=".{2,}">
                          </div>
                          <div class="input-field second-wrap">
                              <button class="btn-search" type="submit">ARA</button>
                          </div>
                      </div>
                  </form>
              </div>

              <div class="clear"></div>

              <a href="https://www.trendyol.com/" class="dyd-button color-fade"><span class="dyd-gradient"></span>Alışverişe Devam Et</a>

              <div class="clear"></div>

              <div class="categories">
                  <a href="https://www.trendyol.com/sr?fl=encoksatanurunler" title="trendyol'da çok satanlara git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          ÇOK SATANLAR <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=enbegenilenler" title="trendyol'da en beğenilen ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN BEĞENİLENLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?wg=1,2,3&amp;rd=true" title="trendyol'da 24 saatte kargo ürünlerine git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          24 SAATTE KARGO
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=enyenigelenurunler" title="trendyol'da en yeni gelen ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN YENİ GELENLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?wg=1,2,3&amp;fc=true" title="trendyol'da kargo bedava ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          KARGO BEDAVA <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=encoksepeteeklenenurunler" title="trendyol'da en çok sepete eklenen ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN ÇOK
                          <br> SEPETE EKLENENLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=encokfavorilenenurunler" title="trendyol'da en çok favorilenen ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN ÇOK
                          <br> FAVORİLENENLER <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?tag=encokfiyatidusenurunler" title="trendyol'da en çok fiyatı düşen ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN ÇOK
                          <br> FİYATI DÜŞENLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=encokbakilanurunler" title="trendyol'da en çok bakılan ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN ÇOK
                          <br> BAKILAN ÜRÜNLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?fl=encokarananurunler" title="trendyol'da en çok aranan ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          EN ÇOK
                          <br> ARANANLAR <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?tag=birlikteal" title="trendyol'da ikili alabileceğin ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          BİRLİKTE ALABİLECEĞİN ÜRÜNLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
                  <a href="https://www.trendyol.com/sr?tag=sepetteindirim" title="trendyol'da sepette indirimdeki ürünlere git.">
                      <button class="parlak-hover" type="button" value="acele et">
                          SEPETTE İNDİRİMDEKİ ÜRÜNLER
                          <span class="icon-geo">&nbsp;&nbsp;►</span>
                      </button>
                  </a>
              </div>
          </div>
      </div>
  </div>

  <script type="text/javascript">

    function onSubmit(e) {
      var searchBox = document.getElementById('search');
      if (searchBox) {
        var value = searchBox.value;

        if (value && value.length > 1) {
          var searchKey = encodeURIComponent(value);
          document.location.href =
            '/sr?q=' + searchKey + '&st=' + searchKey + '&qt=' + searchKey + '&os=1';
        }
      }
      return false;
    }

  </script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7405a1cdafd951a7&quot;,&quot;token&quot;:&quot;cd353e4626c44f5da9e393a6f10762b8&quot;,&quot;version&quot;:&quot;2022.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a974a33f9a22d65","version":"2024.7.0","serverTiming":{"name":{"cfL4":true}},"token":"cd353e4626c44f5da9e393a6f10762b8","b":1}' crossorigin="anonymous"></script>
</body></html>