#account-navigation-container .account-navigation-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 300px;
}
#account-navigation-container .account-navigation-wrapper > :last-child {
  margin-right: 0 !important;
}
#account-navigation-container .account-navigation-wrapper .account-nav-item {
  display: flex;
}
#account-navigation-container .account-navigation-wrapper .account-nav-item:hover .link .link-text {
  color: #f27a1a;
}
#account-navigation-container .account-navigation-wrapper .account-nav-item:hover .link .hover-icon {
  opacity: 1;
}
#account-navigation-container .account-navigation-wrapper .basket-preview {
  position: relative;
}
#account-navigation-container .account-navigation-wrapper .user-login-container {
  position: relative;
  cursor: pointer;
}
#account-navigation-container .account-navigation-wrapper .user-login-container .new-login-dropdown {
  display: none;
  font-weight: 400;
  background-color: #fff;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.07);
  border: solid 1px #D9D9D9;
  border-radius: 8px;
  position: absolute;
  z-index: 999;
  right: -35px;
  width: 177px;
  height: auto;
  top: 40px;
}
#account-navigation-container .account-navigation-wrapper .user-login-container .new-login-dropdown:after,
#account-navigation-container .account-navigation-wrapper .user-login-container .new-login-dropdown:before {
  bottom: 100%;
  left: 61%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 1px;
  position: absolute;
  pointer-events: none;
}
#account-navigation-container .account-navigation-wrapper .user-login-container .new-login-dropdown:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
}
#account-navigation-container .account-navigation-wrapper .user-login-container .new-login-dropdown:before {
  border-color: rgba(230, 230, 230, 0);
  border-bottom-color: #D9D9D9;
  border-width: 9px;
  margin-left: -9px;
}
#account-navigation-container .account-navigation-wrapper .user-login-container:hover .new-login-dropdown {
  display: block;
}
#account-navigation-container .account-navigation-wrapper .link {
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
}
#account-navigation-container .account-navigation-wrapper .link .icon-container {
  position: relative;
  height: 18px;
}
#account-navigation-container .account-navigation-wrapper .link .link-text {
  font-family: source_sans_prosemibold, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  color: #333333;
  padding-left: 5px;
  margin-top: 2px;
}
#account-navigation-container .account-navigation-wrapper .link > .initial-icon {
  color: #333333;
}
#account-navigation-container .account-navigation-wrapper .initial-icon,
#account-navigation-container .account-navigation-wrapper .hover-icon {
  display: block;
  font-size: 16px;
  transition: opacity 0.4s ease;
}
#account-navigation-container .account-navigation-wrapper .initial-icon.i-heart,
#account-navigation-container .account-navigation-wrapper .hover-icon.i-heart,
#account-navigation-container .account-navigation-wrapper .initial-icon.i-heart-orange,
#account-navigation-container .account-navigation-wrapper .hover-icon.i-heart-orange {
  margin-top: 1px;
}
#account-navigation-container .account-navigation-wrapper .initial-icon.i-bagg,
#account-navigation-container .account-navigation-wrapper .hover-icon.i-bagg,
#account-navigation-container .account-navigation-wrapper .initial-icon.i-bagg-orange,
#account-navigation-container .account-navigation-wrapper .hover-icon.i-bagg-orange {
  font-size: 18px;
}
#account-navigation-container .account-navigation-wrapper .hover-icon {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}
#account-navigation-container .account-navigation-wrapper .account-basket:hover .hover-icon,
#account-navigation-container .account-navigation-wrapper .account-favorites:hover .hover-icon,
#account-navigation-container .account-navigation-wrapper .account-user:hover .hover-icon {
  opacity: 1;
}
#account-navigation-container .account-navigation-wrapper .account-basket:hover .initial-icon,
#account-navigation-container .account-navigation-wrapper .account-favorites:hover .initial-icon,
#account-navigation-container .account-navigation-wrapper .account-user:hover .initial-icon {
  opacity: 0;
}
#account-navigation-container .user-notloggedin-container {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  padding: 15px;
  box-sizing: border-box;
}
#account-navigation-container .user-notloggedin-container .login-button {
  box-sizing: border-box;
  color: #fff;
  background-color: #f27a1a;
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  border-radius: 6px;
}
#account-navigation-container .user-notloggedin-container .signup-button {
  box-sizing: border-box;
  margin-top: 10px;
  color: #666;
  border: solid 1px #dedede;
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  border-radius: 6px;
  font-size: 14px;
}
#account-navigation-container .user-notloggedin-container .signup-button-container {
  margin-top: 8px !important;
}
#account-navigation-container .container-padding {
  padding: 16px !important;
}
#account-navigation-container .new-login-dropdown.milla {
  width: 320px !important;
  right: -100px !important;
}
#account-navigation-container .user-notloggedin-milla-container {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  cursor: auto;
  box-sizing: border-box;
}
#account-navigation-container .user-notloggedin-milla-container * {
  box-sizing: border-box;
}
#account-navigation-container .user-notloggedin-milla-container .title {
  width: 100%;
  padding: 16px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-bottom: 1px solid #e6e6e6;
}
#account-navigation-container .user-notloggedin-milla-container .milla-login-wrapper {
  padding: 16px;
}
#account-navigation-container .user-notloggedin-milla-container .info-top {
  font-size: 12px;
  color: #666;
}
#account-navigation-container .user-notloggedin-milla-container .ty-login-button {
  margin-top: 12px;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  color: #fff;
  background-color: #f27a1a;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
}
#account-navigation-container .user-notloggedin-milla-container .login-button {
  margin: 8px 0 12px 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 600;
  color: #f27a1a;
  background-color: #fff;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #f27a1a;
  border-radius: 6px;
}
#account-navigation-container .user-notloggedin-milla-container .info-signup {
  font-size: 14px;
  color: #333;
  text-align: center;
}
#account-navigation-container .user-notloggedin-milla-container .info-signup .signup-link {
  display: inline;
  cursor: pointer;
  color: #1F6BC1;
  font-weight: 600;
  margin-left: 5px;
}
#account-navigation-container .user-notloggedin-milla-container .info-signup .i-arrow-right {
  margin-left: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #1F6BC1;
}
#account-navigation-container .user-loggedin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 16px;
}
#account-navigation-container .user-loggedin-container .user-name {
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #f27a1a;
  text-align: left;
  width: 100%;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  margin: 3px 0 6px 0;
}
#account-navigation-container .user-loggedin-container .user-name:empty {
  display: none;
}
#account-navigation-container .user-loggedin-container a {
  padding: 6px 0px;
}
#account-navigation-container .user-loggedin-container button.loggedin-account-item {
  background-color: #fff;
  color: #1b1b1b;
  border: none;
  font-family: source_sans_proregular, sans-serif;
  padding: 6px 0px;
  cursor: pointer;
}
#account-navigation-container .user-loggedin-container a:first-child {
  padding-top: 12px;
}
#account-navigation-container .user-loggedin-container a:last-child {
  padding-bottom: 0;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  line-height: 32px;
  width: 100%;
  box-sizing: border-box;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i {
  color: #999;
  width: 15px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-discount {
  font-size: 10px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-my-reviews {
  font-size: 14px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-my-wallet {
  font-size: 16px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-discount-coupons {
  font-size: 12px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-user-info {
  font-size: 14px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item i.i-question-mark {
  font-size: 15px;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item:hover i,
#account-navigation-container .user-loggedin-container .loggedin-account-item:hover p {
  color: #f27a1a;
}
#account-navigation-container .user-loggedin-container .loggedin-account-item p {
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#account-navigation-container .new-user-loggedin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 8px;
}
#account-navigation-container .new-user-loggedin-container .user-name {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #f27a1a;
  text-align: left;
  width: 100%;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 8px;
}
#account-navigation-container .new-user-loggedin-container .user-name:empty {
  display: none;
}
#account-navigation-container .new-user-loggedin-container a {
  padding: 8px;
  border-radius: 4px;
}
#account-navigation-container .new-user-loggedin-container button.loggedin-account-item {
  background-color: #fff;
  color: #1b1b1b;
  border: none;
  font-family: source_sans_proregular, sans-serif;
  padding: 6px 0px;
  cursor: pointer;
}
#account-navigation-container .new-user-loggedin-container a:first-child {
  padding-top: 12px;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item:hover {
  background-color: #fef4eb;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  line-height: 32px;
  width: 100%;
  box-sizing: border-box;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item .section-with-new-badge {
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  color: #fff;
  position: relative;
  width: 28px;
  height: 14px;
  padding: 1px 4px;
  border-radius: 4px;
  background-color: #DC2E2E;
  font-size: 10px;
  line-height: 14px;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item i {
  color: #333;
  width: 14px;
  height: 14px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item i.i-message-flat {
  font-size: 11px;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item i.i-gift {
  margin-bottom: 1px;
}
#account-navigation-container .new-user-loggedin-container .loggedin-account-item p {
  font-size: 12px;
  line-height: 15px;
  color: #333;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#account-navigation-container .basket-preview-popup-container {
  position: absolute;
  width: 320px;
  top: 33px;
  right: -38px;
  z-index: 901;
  display: none;
}
#account-navigation-container .basket-preview-popup-container.display-block {
  display: block !important;
}
#account-navigation-container .basket-preview-popup-container .mouse-hover-remainder {
  visibility: hidden;
  display: inline-block;
  width: 100%;
  height: 0;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  text-align: left !important;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup::after {
  content: "";
  display: block;
  position: absolute;
  right: 40px;
  top: -6px;
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  rotate: 45deg;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .no-padding-top {
  padding-top: 0 !important;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .display-none {
  display: none !important;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .display-block {
  display: block !important;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox {
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox p {
  font-size: 17px;
  color: #f27a1a;
  font-weight: 600;
  text-align: right;
  width: 285px;
  padding: 0 5px 10px 0;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox span {
  font-size: 15px;
  color: #333;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox a {
  width: 140px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox .goBasket {
  box-sizing: border-box;
  width: 140px;
  height: 40px;
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  color: #666;
  font-size: 14px;
  font-weight: 600;
  font-family: source_sans_prosemibold, sans-serif;
  line-height: normal;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox .goBasket :hover {
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  background-color: #f3f3f3;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox .CompleteOrder {
  box-sizing: border-box;
  width: 140px;
  height: 40px;
  background-color: #f27a1a;
  border: 1px solid #f27a1a;
  color: #fff;
  font-family: source_sans_prosemibold, sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .productPriceBox .CompleteOrder :hover {
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  background-color: #f27a1a;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .noproduct {
  padding: 15px 15px 5px 15px;
  text-align: center;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .noproduct p {
  font-size: 12px;
  color: #666666;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .noproduct p:first-child {
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #333333;
  margin-bottom: 10px;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer {
  position: relative;
  overflow: hidden;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .basket-product-list-wrapper {
  position: relative;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .basket-product-list-wrapper .overlay-top {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 20px;
  z-index: 9999;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .basket-product-list-wrapper .overlay-bottom {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  z-index: 9999;
  background: linear-gradient(360deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .basket-product-list {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 270px;
  scrollbar-width: none;
  position: relative;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .basket-product-list::-webkit-scrollbar {
  display: none;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer-header {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
  line-height: 20px;
  font-family: source_sans_prosemibold, sans-serif;
  font-weight: 600;
  height: 50px;
  padding-left: 15px;
  border-bottom: 1px solid #e6e6e6;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #ffffff;
  width: 100%;
  cursor: pointer;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button .i-unexpand,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button .i-unexpand,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button .i-expand,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button .i-expand {
  font-size: 18px;
  color: #666666;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button .i-unexpand:hover,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button .i-unexpand:hover,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button .i-expand:hover,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button .i-expand:hover {
  color: #f27a1a;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button .i-unexpand,
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button .i-unexpand {
  margin-top: 2px;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-up-button {
  height: 27px;
  display: none;
  border-bottom: 1px solid #e6e6e6;
}
#account-navigation-container .basket-preview-popup-container .basket-preview-popup .slideContainer .scroll-down-button {
  height: 28px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
#account-navigation-container .slideContainer ul li {
  position: relative;
  width: 100%;
  padding: 8px 16px;
  margin: 0;
  box-sizing: border-box;
}
#account-navigation-container .slideContainer ul li .product-container .product-image {
  height: 82px;
}
#account-navigation-container .slideContainer ul li:first-child {
  padding-top: 16px;
}
#account-navigation-container .slideContainer ul li:last-child {
  border-bottom: none;
  padding-bottom: 16px;
}
#account-navigation-container .slideContainer ul li a,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item {
  display: flex;
}
#account-navigation-container .slideContainer ul li a img,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item img {
  box-sizing: border-box;
  width: 56px;
  height: 82px;
  margin-right: 12px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
}
#account-navigation-container .slideContainer ul li a .product-info,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}
#account-navigation-container .slideContainer ul li a .product-info p,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info p {
  max-width: 200px;
}
#account-navigation-container .slideContainer ul li a .product-info .product,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .product {
  font-size: 14px;
  font-weight: normal;
  color: #333;
  line-height: 16px;
  max-height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
}
#account-navigation-container .slideContainer ul li a .product-info .product .product-name,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .product .product-name {
  text-overflow: ellipsis;
  overflow: hidden;
}
#account-navigation-container .slideContainer ul li a .product-info .product .brand,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .product .brand {
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
  margin-right: 4px;
}
#account-navigation-container .slideContainer ul li a .product-info .details,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .details {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 6px;
  margin-bottom: 6px;
}
#account-navigation-container .slideContainer ul li a .product-info .details .dot,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .details .dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #999999;
}
#account-navigation-container .slideContainer ul li a .product-info .price-info,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#account-navigation-container .slideContainer ul li a .product-info .price-info .price,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .price-info .price {
  color: #f27a1a;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
#account-navigation-container .slideContainer ul li a .product-info .price-info .remaining-items,
#account-navigation-container .slideContainer ul li .basket-preview-vas-item .product-info .price-info .remaining-items {
  color: #d21313;
  font-size: 11px;
}
#account-navigation-container .slideContainer ul li .rightinfo {
  color: #000;
  font-size: 12px;
  line-height: 14px;
  margin-top: 15px;
  display: block;
  width: 75px;
  text-align: right;
}
#account-navigation-container .slideContainer ul li .rightinfo .countDown {
  color: #8c8c8c;
  display: inline;
  float: none;
}
#account-navigation-container .slideContainer ul li .rightinfo .countDown span {
  color: #8c8c8c;
  font-size: 12px;
}
#account-navigation-container .slideContainer ul li .separator {
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 280px;
  height: 1px;
  display: block;
  background-color: #f0f0f0;
}
#account-navigation-container .slideContainer ul li .separator:last-child {
  display: none;
}
#account-navigation-container .slideContainer ul li .basket-preview-vas-item-image {
  display: flex;
  width: 55px;
  height: 82px;
  margin-right: 15px;
  border: 1px solid #e6e6e6;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
#account-navigation-container .slideContainer ul li .basket-preview-vas-item-image img {
  height: auto;
  max-height: 82px;
  margin: 0;
  border: none;
  border-radius: 0;
  width: 45px;
}
#account-navigation-container .basket-item-count-container {
  display: none;
  background-color: #f27a1a;
  color: #fff;
  font-size: 11px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  margin-left: 3px;
  margin-top: 2px;
  border-radius: 50%;
  z-index: 1;
}
#account-navigation-container .basket-item-count-container.visible {
  display: block;
}

