.support-container {
  width: 1200px;
  min-height: 1000px;
  margin: 20px auto;
  height: 100%;
  background: #fff;
}
.support-container .left {
  float: left;
  width: 190px;
}
.support-container .right {
  float: right;
  width: 990px;
  min-height: 250px;
  border: #ededed;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 5px;
}
.support-container .right .questions-wrapper {
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px #e6e6e6;
  overflow: hidden;
}
.support-container .right .questions-wrapper > div:not(:first-child) {
  border-top: solid 1px #e6e6e6;
}
.support-container .right .refund-image {
  width: 100%;
}
.support-container .layout-wrapper {
  display: flex;
  flex-direction: column;
}
.support-container .layout-wrapper h2 {
  margin: 10px 0 15px 0;
  font-size: 24px;
  color: #333;
  font-family: source_sans_prosemibold, sans-serif;
}
.support-container .layout-item {
  display: flex;
  align-items: center;
  width: calc(100% + 10px);
  position: relative;
  margin: 0 0 1px -10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.support-container .layout-item.active {
  background-color: #fff1e6;
}
.support-container .layout-item.active span {
  font-weight: 600;
  font-family: source_sans_prosemibold, sans-serif;
}
.support-container .layout-item:hover {
  background-color: #f3f3f3;
}
.support-container .layout-item span {
  display: block;
  padding: 10px 0;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.support-container .trendyol-assistant-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #FEF4EB;
  border-radius: 8px;
  float: left;
  padding: 16px 0 10px;
  cursor: pointer;
  width: 190px;
  height: 98px;
  justify-content: center;
  transition: all 0.3s ease-in;
  margin-top: 8px;
  position: relative;
  right: 5px;
}
.support-container .trendyol-assistant-wrapper:hover {
  background-color: #f27a1a;
  color: white;
}
.support-container .trendyol-assistant-wrapper:hover i,
.support-container .trendyol-assistant-wrapper:hover h3,
.support-container .trendyol-assistant-wrapper:hover p {
  color: white;
}
.support-container .trendyol-assistant-wrapper i {
  font-size: 25px;
  color: #f27a1a;
  margin-bottom: 8px;
}
.support-container .trendyol-assistant-wrapper h3 {
  font-size: 14px;
  font-weight: 600;
  color: #f27a1a;
  line-height: 18px;
}
.support-container .trendyol-assistant-wrapper p {
  font-size: 12px;
  line-height: 16px;
  color: #666666;
}
.support-container .question-bar-header-box {
  display: flex;
  flex-direction: column;
  width: 990px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px #e6e6e6;
  background-color: #fff;
  margin-bottom: 20px;
  justify-content: space-between;
}
.support-container .question-bar-header-box .question-bar-header-text {
  font-size: 20px;
  font-style: source_sans_proregular, sans-serif;
  font-weight: 600;
  color: #2a2a2a;
  padding-top: 16px;
  padding-bottom: 21px;
  padding-left: 21px;
}
.support-container .question-bar-header-box .no-bottom-spacing {
  padding-bottom: 0px;
  margin-bottom: -3px;
}
.support-container .question-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: source_sans_proregular, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #2a2a2a;
}
.support-container .question-wrapper .question-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 17px 20px;
  align-items: center;
  height: 60px;
  font-family: source_sans_prosemibold, sans-serif;
}
.support-container .question-wrapper .question-header.active {
  border-bottom: solid 1px #e6e6e6;
  color: #f27a1a;
}
.support-container .question-wrapper .question-header:hover {
  cursor: pointer;
}
.support-container .question-wrapper .question-header .i-plus {
  font-size: 20px;
  color: #999;
}
.support-container .question-wrapper .question-header .question-close {
  height: 2px;
  width: 20px;
  background-color: #f27a1a;
}
.support-container .question-wrapper .question-answer-box {
  position: relative;
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: all 0.5s ease;
}
.support-container .question-wrapper .question-answer-box.active {
  max-height: 100vh;
  padding: 20px;
  background-color: #fff;
  color: #666;
  line-height: 17px;
}
.support-container .question-wrapper .question-answer-box .qa-list-container {
  margin-left: 12px;
}
.support-container .question-wrapper .question-answer-box .qa-list-container ul.qa-list-disc,
.support-container .question-wrapper .question-answer-box .qa-list-container ol.qa-list-disc {
  list-style: disc;
}
.support-container .question-wrapper .question-answer-box .qa-list-container ul.qa-list-lower-letter,
.support-container .question-wrapper .question-answer-box .qa-list-container ol.qa-list-lower-letter {
  list-style: lower-alpha;
}
.support-container .question-wrapper .question-answer-box .qa-list-container ul strong,
.support-container .question-wrapper .question-answer-box .qa-list-container ol strong {
  font-weight: 600;
}
.support-container .question-wrapper .question-answer-box .qa-list-container ul span,
.support-container .question-wrapper .question-answer-box .qa-list-container ol span {
  margin-bottom: 20px;
  display: block;
}
.support-container .question-wrapper .question-answer-box .qa-list-container ul p,
.support-container .question-wrapper .question-answer-box .qa-list-container ol p {
  margin-bottom: 20px;
}
.support-container .video-wrapper {
  position: relative;
  width: 534px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 32px;
}
.support-container .video-wrapper video {
  width: 100%;
  display: block;
  border-radius: 4px;
}
.support-container .video-wrapper .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #333;
  opacity: 0.7;
  border-radius: 4px;
}
.support-container .video-wrapper .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}
.support-container .video-wrapper .play-button > i {
  font-size: 36px;
  color: #fdf9f7;
}

