#container {
  background-color: #fefefe !important;
}
#browsing-gw-homepage #sticky {
  position: relative;
}
#browsing-gw-homepage #sticky.fixed {
  position: fixed;
  margin-top: 10px;
}
#browsing-gw-homepage #sticky.stuck {
  position: absolute;
}
#browsing-gw-homepage .component-list.component-big-list {
  width: 750px;
  flex-grow: 1;
  flex-shrink: 1;
}
#browsing-gw-homepage .component-list.component-big-list .component-item:last-child {
  margin-bottom: 0;
}
#browsing-gw-homepage .component-list.component-small-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12.5px;
}
#browsing-gw-homepage .component-list.component-small-list .component-item {
  width: 33.33%;
  padding: 0 12.5px;
  box-sizing: border-box;
  height: fit-content;
  margin-bottom: 25px;
}
#browsing-gw-homepage .component-item {
  margin-bottom: 15px;
}
#browsing-gw-homepage .component-item.widget-width {
  width: 100%!important;
}
#browsing-gw-homepage .component-item:hover .image-container {
  border-color: #f68428;
}
#browsing-gw-homepage .component-item:hover .image-container img {
  transform: scale(1.015);
}
#browsing-gw-homepage .campaign {
  box-shadow: 0 0 7px #d3d3d3;
  display: block;
  border-radius: 6px;
  overflow: hidden;
}
#browsing-gw-homepage .campaign.no-border-and-shadow {
  box-shadow: none;
}
#browsing-gw-homepage .campaign.no-border-and-shadow .image-container {
  border: none;
}
#browsing-gw-homepage .campaign.campaign-small img {
  height: 187px;
}
#browsing-gw-homepage .campaign.campaign-big img {
  height: 217px;
}
#browsing-gw-homepage .campaign a {
  text-decoration: none;
  display: block;
}
#browsing-gw-homepage .campaign .image-container {
  overflow: hidden;
  box-sizing: border-box;
  display: block;
  position: relative;
  border: 1px solid #d3d3d3;
  border-bottom: 0;
  border-radius: 6px 6px 0 0;
}
#browsing-gw-homepage .campaign .image-container img {
  width: 100%;
  display: block;
  position: relative;
  transition: transform 1s ease;
}
#browsing-gw-homepage .widget {
  box-shadow: 0 0 7px #d3d3d3;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}
#browsing-gw-homepage .widget.no-border-and-shadow {
  box-shadow: none;
}
#browsing-gw-homepage .widget.no-border-and-shadow .image-container {
  border: none;
}
#browsing-gw-homepage .widget.widget-small img {
  height: 187px;
}
#browsing-gw-homepage .widget.widget-big img {
  height: 217px;
}
#browsing-gw-homepage .widget a {
  text-decoration: none;
  display: block;
}
#browsing-gw-homepage .widget:hover .image-container {
  border-color: #f68428;
}
#browsing-gw-homepage .widget:hover .image-container img {
  transform: scale(1.015);
}
#browsing-gw-homepage .widget .image-container {
  overflow: hidden;
  box-sizing: border-box;
  display: block;
  position: relative;
  border: 1px solid #d3d3d3;
  border-radius: 6px 6px 0 0;
}
#browsing-gw-homepage .widget .image-container img {
  width: 100%;
  display: block;
  position: relative;
  transition: transform 1s ease;
}
#browsing-gw-homepage #component-banner-list {
  width: 340px;
  margin-left: 30px;
  align-self: stretch;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}
#browsing-gw-homepage #component-banner-list #sticky {
  width: 340px;
}
#browsing-gw-homepage #component-banner-list .homepage-banner-item {
  height: auto;
}
#browsing-gw-homepage #component-banner-list .homepage-banner-item:not(:last-child) > div:last-child {
  margin-bottom: 15px;
}
#browsing-gw-homepage #component-banner-list .banner-placeholders img {
  margin-bottom: 15px;
}
#browsing-gw-homepage #component-banner-list .banner-placeholders img:last-child {
  margin-bottom: 0;
}
#browsing-gw-homepage .loader {
  display: block;
  position: relative;
}
#browsing-gw-homepage .spinner {
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
#browsing-gw-homepage .spinner div {
  transform-origin: 32px 32px;
  animation: spin 1.2s linear infinite;
}
#browsing-gw-homepage .spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #eee;
}
#browsing-gw-homepage .spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
#browsing-gw-homepage .spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
#browsing-gw-homepage .spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
#browsing-gw-homepage .spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
#browsing-gw-homepage .spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
#browsing-gw-homepage .spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
#browsing-gw-homepage .spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
#browsing-gw-homepage .spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
#browsing-gw-homepage .spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
#browsing-gw-homepage .spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
#browsing-gw-homepage .spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
#browsing-gw-homepage .spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
@keyframes spin {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#browsing-gw-homepage .homepage-default-placeholder {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 35px 35px 25px 35px;
  border: 1px solid #ebebeb;
  border-radius: 6px;
  margin-bottom: 15px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content {
  background: #fff;
  width: 240px;
  height: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content .placeholder-head1 {
  background: #F6F6F6;
  height: 20px;
  width: 140px;
  margin-top: 40px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content .placeholder-head2 {
  background: #E8E8E8;
  height: 10px;
  width: 180px;
  margin-top: 12px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content .placeholder-line1 {
  background: #e8e8e8;
  height: 2px;
  width: 170px;
  margin-top: 42px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content .placeholder-line2 {
  background: #e8e8e8;
  height: 2px;
  width: 190px;
  margin-top: 7px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-content .placeholder-line3 {
  background: #e8e8e8;
  height: 2px;
  width: 110px;
  margin-top: 7px;
}
#browsing-gw-homepage .homepage-default-placeholder .placeholder-button {
  background: #e8e8e8;
  width: 135px;
  height: 30px;
  margin-top: 30px;
}
#browsing-gw-homepage .slick-slider {
  position: relative;
}
#browsing-gw-homepage .slick-slider .slick-list {
  overflow: hidden;
}
#browsing-gw-homepage .slick-slider .slick-list .slick-track {
  display: flex;
}
#browsing-gw-homepage .slick-slider.vertical .slick-track {
  flex-direction: column;
}
#browsing-gw-homepage .slick-slider .slick-arrow {
  position: absolute;
  font-size: 0;
  opacity: 0.6;
}
#browsing-gw-homepage .slick-slider .slick-arrow:hover {
  opacity: 1;
}
#browsing-gw-homepage .slick-slider .slick-arrow.slick-disabled {
  display: none !important;
}
#browsing-gw-homepage .circled-slider {
  margin: 20px 0 0 0;
}
#browsing-gw-homepage .circled-slider .carousel [class^="styles-module_slider_"] {
  max-height: 120px;
  overflow-y: hidden;
}
#browsing-gw-homepage .circled-slider div[data-arrow] {
  position: absolute;
  top: calc(40% - 28px);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  z-index: 500;
  cursor: pointer;
  border: none;
  right: -75px;
}
#browsing-gw-homepage .circled-slider div[data-arrow][data-arrow="right"]::before,
#browsing-gw-homepage .circled-slider div[data-arrow][data-arrow="left"]::after {
  content: '';
  display: block;
  position: absolute;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  width: 55px;
  height: 116px;
  top: -33px;
  left: -75px;
}
#browsing-gw-homepage .circled-slider div[data-arrow][data-arrow="left"] {
  left: -35px;
}
#browsing-gw-homepage .circled-slider div[data-arrow][data-arrow="left"]::after {
  right: -35px;
  left: unset;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
#browsing-gw-homepage .circled-slider div[data-arrow]:hover .i-arrow-right {
  color: #333333;
}
#browsing-gw-homepage .circled-slider .i-arrow-right {
  transition: color 0.5s ease;
  font-size: 18px;
  color: #cecece;
}
#browsing-gw-homepage .circled-slider .i-arrow-right.reversed {
  left: -55px;
  transform: rotateZ(180deg);
}
#browsing-gw-homepage .circled-slider .item {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  width: 115px;
}
#browsing-gw-homepage .circled-slider .item:first-child {
  margin-left: -10px;
}
#browsing-gw-homepage .circled-slider .item:hover img {
  border-color: #f28232;
}
#browsing-gw-homepage .circled-slider .item:hover span {
  color: #f28232;
}
#browsing-gw-homepage .circled-slider .item img {
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  box-sizing: border-box;
  display: block;
  width: 68px;
  height: 68px;
  margin: 0;
  transition: all ease 0.2s;
}
#browsing-gw-homepage .circled-slider .item span {
  font-family: 'source_sans_prosemibold', sans-serif;
  text-align: center;
  margin-top: 10px;
  color: #333;
  font-size: 14px;
  display: block;
  transition: all ease 0.2s;
  line-height: 14px;
  height: 42px;
}
#browsing-gw-homepage .widget-placeholder {
  overflow: hidden;
  padding: 20px 0px 20px 20px !important;
}
#browsing-gw-homepage .widget-placeholder .widget-header {
  box-sizing: border-box;
  height: 11px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 16px;
}
#browsing-gw-homepage .widget-placeholder .widget-header .widget-placeholder-header-name {
  border-right: 0;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-header-name {
  width: 107px;
  height: 11px;
  background: #e6e6e6;
  border-right: 12px solid #fff;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-slider {
  width: 1200px;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-slider:after {
  content: "";
  display: block;
  clear: both;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product {
  margin-right: 15px;
  float: left;
  width: 212px;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-image {
  width: 100%;
  background: #fff;
  height: 378px;
  border-radius: 6px;
  margin-bottom: 0;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-image img {
  width: 100%;
  height: 100%;
  margin-top: -20px;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-brand,
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-star,
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-price {
  display: none;
}
#browsing-gw-homepage .widget-placeholder .widget-placeholder-product .widget-placeholder-product-name {
  width: 100px;
  height: 10px;
  background: #e6e6e6;
  margin-left: 5px;
  margin-bottom: 11px;
}
#browsing-gw-homepage .widget-banner-listing-placeholder .widget-header {
  box-sizing: border-box;
  height: 11px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 16px;
}
#browsing-gw-homepage .widget-banner-listing-placeholder .widget-header .widget-placeholder-header-name {
  border-right: 0;
}
#browsing-gw-homepage .widget-banner-listing-placeholder .widget-placeholder-header-name {
  width: 107px;
  height: 11px;
  background: #e6e6e6;
  border-right: 12px solid #fff;
}
#browsing-gw-homepage .widget-banner-listing-placeholder .widget-placeholder-slider {
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}
#browsing-gw-homepage .widget-banner-listing-placeholder .widget-placeholder-slider img {
  width: 100%;
  height: 220px;
}
#browsing-gw-homepage .banner_placeholder {
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
  animation-name: placeholder;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: -2s;
}
@keyframes placeholder {
  from {
    background-color: #e1e8e1;
  }
  to {
    background-color: #d2d7d2;
  }
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) {
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  background-color: #fffaf6;
  border: 1px solid #f2e5da;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding).extended-container {
  padding: 20px 0px 0px 0px;
  border-radius: 8px;
  border: 0px;
  background-size: cover;
  box-shadow: none;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding).extended-container div[data-arrow="right"] {
  right: -23px !important;
  z-index: 9;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding).extended-container div[data-arrow="left"] {
  left: -23px !important;
  z-index: 9;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding).extended-container .widget-product {
  margin: 1px 16px 1px 1px;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding).extended-container [class^="styles-module_slider_"] {
  padding: 0px 20px 0px 20px;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product {
  width: 224px;
  height: 375px;
  margin: 1px 15px 20px 1px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px #e6e6e6;
  background-color: #fff;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product:last-child {
  margin-right: 0;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product:hover .p-card-img {
  transform: scale(1.03);
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .ratings {
  display: none;
  content-visibility: hidden;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .image-container {
  display: flex;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .image-container .p-card-img {
  height: 94%;
  max-height: 200px;
  margin: 15px auto 5px auto;
  border: none;
  width: auto;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .stamp-box-wrapper.enhanced {
  height: auto;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation {
  display: inline-block;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation .view-more-product-card-image {
  width: 100%;
  height: 100%;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation .all-products-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 16px;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation .all-products-pointer .see-all-text {
  line-height: 26px;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation .all-products-pointer .i-chevron-with-white-border,
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-product .widget-product-navigation .all-products-pointer .i-hover-chevron3 {
  font-size: 36px;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .view-more-card {
  border: none;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) div[data-arrow="right"] {
  right: -44px !important;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) div[data-arrow="left"] {
  left: -44px !important;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder {
  padding: 20px 0px 20px 20px !important;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder .widget-placeholder-header-name {
  border-right: 0;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder .widget-placeholder-product-image {
  height: 378px;
  border-radius: 6px;
  margin-bottom: 0;
}
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder .widget-placeholder-product-brand,
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder .widget-placeholder-product-star,
#browsing-gw-homepage .component-list .widget-container:not(.no-padding) .widget-gw-placeholder .widget-placeholder-product-price {
  display: none;
}
#browsing-gw-homepage .component-list .container {
  border: 1px solid #ffffff;
}
#browsing-gw-homepage .widget-container {
  background-repeat: no-repeat;
}
#browsing-gw-homepage .widget-container .product-slider {
  border-bottom: none;
  margin-bottom: 0;
}
#browsing-gw-homepage .banner-carousel-container {
  width: 1200px;
  height: 300px;
  position: relative;
  margin: 10px 0 20px;
}
#browsing-gw-homepage .banner-carousel-container button {
  display: none;
}
#browsing-gw-homepage .banner-carousel-item {
  width: 1200px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.0512);
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  display: block;
}
#browsing-gw-homepage .banner-carousel-item > img {
  width: 1200px;
  height: 300px;
  border-radius: 8px;
}
#browsing-gw-homepage .banner-carousel-container > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] {
  left: 0;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] > div:last-child {
  margin-right: 0;
}
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] .banner-carousel-navigationItem {
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border-radius: 30px;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] .banner-carousel-navigationItem:hover,
#browsing-gw-homepage div[class^="styles-module_carousel-navigation"] .banner-carousel-navigationItem.isSelected {
  background: #F27A1A;
}
#browsing-gw-homepage .boutique-list-landings-container h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
#browsing-gw-homepage .boutique-list-landings-container .boutique-list-landings {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 10px;
}
#browsing-gw-homepage .boutique-list-landings-container .boutique-list-landings .landings {
  display: flex;
}
#browsing-gw-homepage .boutique-list-landings-container .boutique-list-landings .landings a {
  font-size: 14px;
  color: #333;
  padding: 10px 20px;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
}
#browsing-gw-homepage .boutique-list-landings-container .boutique-list-landings .landings a:hover {
  color: #F27A1A;
  border-color: #F27A1A;
  transition: color 0.3s ease, border-color 0.3s ease;
}
#browsing-gw-homepage .personalized-banner-container {
  display: flex;
  flex-direction: column;
  padding: 16px 0 8px;
  gap: 8px;
}
#browsing-gw-homepage .personalized-banner-container .banner-title {
  font-family: source_sans_proregular, sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel [class^='styles-module_slider_'] {
  display: flex;
  gap: 16px;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  filter: drop-shadow(0px 1px 8px rgba(51, 51, 51, 0.2));
  border-radius: 100px;
  z-index: 999;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container:hover {
  background: #f27a1a;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container:hover .icon {
  color: #fff;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container.right {
  right: -16px;
  z-index: 100;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container.left {
  left: -16px;
  z-index: 0;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container .icon {
  color: #666;
  font-size: 14px;
  height: 14px;
  width: 7px;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .icon-container .icon.reversed {
  transform: rotateZ(180deg);
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel div[data-arrow][data-arrow='right']::after {
  content: '';
  width: 72px;
  height: 100%;
  position: absolute;
  right: -16px;
  background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel div[data-arrow][data-arrow='left']::before {
  content: '';
  width: 72px;
  height: 100%;
  position: absolute;
  left: -16px;
  background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .banner-item {
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  background-color: #F5F5F5;
  box-sizing: border-box;
  margin: 8px 0;
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .banner-item:hover {
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.12);
}
#browsing-gw-homepage .personalized-banner-container .personalized-banner-carousel .banner-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px;
}
#browsing-gw-homepage .promo-banner {
  width: 100%;
  height: 64px;
  border-radius: 8px;
  margin: 9px 0 24px;
}
#browsing-gw-homepage .promo-banner.promo-banner-redirection {
  cursor: pointer;
}
#browsing-gw-homepage .homepage-banner-carousel-container {
  position: relative;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-title {
  font-size: 20px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-header-navigation {
  padding: 8px 10px 8px 12px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-header-navigation .banner-carousel-navigation-text {
  font-size: 16px;
  color: #333;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-header-navigation .i-right-arrow {
  font-size: 13px;
  margin-left: 4px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-header-navigation .i-right-arrow:before {
  color: #333;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel-header .banner-carousel-header-navigation:hover {
  cursor: pointer;
  border-radius: 20px;
  background-color: #E6E6E6;
}
#browsing-gw-homepage .homepage-banner-carousel-container .flex-end {
  justify-content: flex-end;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel [class*="styles-module_item-container"] {
  display: flex;
  align-items: center;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-left-pointer),
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-right-pointer) {
  width: 24px;
  height: 24px;
  background-color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 1px 8px 0 rgba(51, 51, 51, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  color: #666666;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-left-pointer) .i-left-pointer,
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-right-pointer) .i-left-pointer,
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-left-pointer) .i-right-pointer,
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-right-pointer) .i-right-pointer {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #666;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-left-pointer) :hover,
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-right-pointer) :hover {
  border-radius: 50%;
  background-color: #F27A1A;
  color: #FFFFFF;
  cursor: pointer;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-left-pointer) {
  left: -12px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel div:has(.i-right-pointer) {
  right: -12px;
}
#browsing-gw-homepage .homepage-banner-carousel-container .banner-carousel .banner-carousel-item-image {
  border-radius: 8px;
  width: 100%;
  height: fit-content;
  object-fit: contain;
}
#browsing-gw-homepage .collection-slider-container {
  width: 100%;
  height: 342px;
  background-image: url('https://cdn.dsmcdn.com/web/production/collection-slider-background2.png');
}
#browsing-gw-homepage .collection-slider-container .collection-slider-title {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  line-height: 26px;
  padding-top: 20px;
  padding-left: 20px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel [class^='styles-module_slider_'] {
  display: flex;
  gap: 12px;
  padding: 20px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  filter: drop-shadow(0px 1px 8px rgba(51, 51, 51, 0.2));
  border-radius: 100px;
  z-index: 999;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container:hover {
  background: #f27a1a;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container:hover .icon {
  color: #fff;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container.right {
  right: -16px;
  z-index: 100;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container.left {
  left: -16px;
  z-index: 0;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container .icon {
  color: #666;
  font-size: 14px;
  height: 14px;
  width: 7px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .icon-container .icon.reversed {
  transform: rotateZ(180deg);
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel div[data-arrow][data-arrow='right']::after {
  content: '';
  width: 72px;
  height: 100%;
  position: absolute;
  right: -16px;
  background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel div[data-arrow][data-arrow='left']::before {
  content: '';
  width: 72px;
  height: 100%;
  position: absolute;
  left: -16px;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper {
  width: 340px;
  height: 256px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header {
  display: flex;
  align-items: center;
  min-height: 40px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info {
  display: flex;
  gap: 4px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info .influencer-image-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(180deg, #ffd4c1 0%, #ffd7d6 100%);
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info .influencer-image-wrapper .owner-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2.5px solid transparent;
  box-sizing: border-box;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info .title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info .title-wrapper .owner-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .influencer-info .title-wrapper .influencer-collection-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #666666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-header .collection-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-products {
  width: 316px;
  min-height: 158px;
  background-color: #f5f5f5;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-products .collection-product-image {
  width: 100px;
  height: 150px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-products img:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-products img:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666666;
  font-size: 14px;
  line-height: 18px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item {
  display: flex;
  align-items: center;
  height: 18px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item:not(:first-child)::before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: rgba(51, 51, 51, 0.24);
  display: inline-block;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item .follower-count,
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item .view-count {
  margin: 0 4px 0 8px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item .icon-wrapper {
  height: 18px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item .icon-wrapper .i-collection-icon,
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper .collection-slider-carousel-item-infos .collection-slider-info-item .icon-wrapper .i-collection-eye {
  font-size: 16px;
}
#browsing-gw-homepage .collection-slider-container .collection-slider-carousel .collection-slider-carousel-item-wrapper:hover {
  box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.08);
}
#browsing-gw-homepage .homepage-wrapper {
  width: 1200px;
  margin: 15px auto 0 auto;
}
#browsing-gw-homepage .homepage-wrapper .sticky-wrapper {
  display: flex;
  flex: 1;
  margin-bottom: 30px;
  position: relative;
}

